@media screen and (max-width: 500PX) {

    #header_mobile {
        font-size: 16px;
    }

    .menu a {
        font-size: 12px;
        font-weight: 500;
    }

    .section_slide {
        margin-top: 400px;

        .slider {
            flex: 1;
            width: 250px;
            height: auto;

            .slides {
                display: flex;
                width: 500%;
                height: 250px;

                .slide a>img {
                    width: 100% !important;
                    height: 250px;
                }
            }
        }
    }


    .list_footer2 {
        text-align: center;
        padding-left: 0;
    }

    .footer {
        .container2_footer {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            width: 100%;
        }

        .title_block {
            margin: 1rem;
            text-align: center;
        }

        .list_footer {
            display: flex;
            flex-direction: column;
            align-items: center;
        }


    }


}