@media screen and (max-width: 860PX) {

    /*HEADER******************************************************************/
    #lineDrawing {
        display: none;
    }

    #header_mobile {
        display: inline;
        text-align: center;
        font-size: 22px;

        >h1 {
            margin-top: 200px;
        }
    }

    .menu a {
        font-size: 15px;
        font-weight: 700;

    }

    /*MAIN***********************************************************/

    main {
        #big_section {
            margin: 1rem 1rem 1rem 6rem;
            padding: 1rem;
        }

        #profile_picture {
            height: 300px;
            position: relative;
            top: -150px;
            border: 4px solid #fb8d80;
        }
    }

    /*Paragraph*****************************************************************/


    #experiences p {
        margin-right: 0;
    }



    /*SLIDER*******************************************************************/
    .slider {
        flex: 1;
        width: 450px;
        height: 300px;

        .slides {
            display: flex;
            width: 500%;
            height: 250px;

            .slide {
                width: 20%;
                transition: 0.3s;

                a>img {
                    width: 100% !important;
                    height: 250px;
                }
            }
        }
    }

    /*FOOTER*******************************************************************/

    .footer {
        
        .container2_footer {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            max-width: 100%;
        }

        .social_footer {
            flex-direction: column;
            align-items: center;
        }
    }
}